%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pipe_cross_section04_rotated.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{183.11412419bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47801619)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pipe_cross_section04_rotated.pdf}}%
    \put(0.33168903,0.41820058){\color[rgb]{0,0,0}\rotatebox{-30.00000011}{\makebox(0,0)[lb]{\smash{{\small 7 mm asphalt}}}}}%
    \put(0.45750347,0.44232703){\color[rgb]{0,0,0}\rotatebox{-30.00000011}{\makebox(0,0)[lb]{\smash{{\small 80 mm concrete}}}}}%
    \put(0.20729101,0.40045343){\color[rgb]{0,0,0}\rotatebox{-30.00000011}{\makebox(0,0)[lb]{\smash{{\small 24 mm steel}}}}}%
    \put(0.18098805,0.15685672){\color[rgb]{0.86666667,0.8745098,1}\makebox(0,0)[b]{\smash{\textcolor{black}{\large{1 m}}}}}%
  \end{picture}%
\endgroup%
