%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pipe_cross_section02.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{218.56005782bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.31041283)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pipe_cross_section02.pdf}}%
    \put(0.15163557,0.13141779){\color[rgb]{0.86666667,0.8745098,1}\makebox(0,0)[b]{\smash{\textcolor{black}{\large{1 m}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pipe_cross_section02.pdf}}%
    \put(0.61850088,0.15879351){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{80 mm concrete}}}%
    \put(0.61850088,0.10388869){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{7 mm asphalt}}}%
    \put(0.61850088,0.04898382){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{24 mm steel}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pipe_cross_section02.pdf}}%
  \end{picture}%
\endgroup%
